# KotlinRSSReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitriyshamaev/kotlinreader/: NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriyshamaev/kotlinreader/: AppExecutors.kt  AppStorage.kt  DataRepository.kt  ReaderApplication.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/adapters/: BindingAdapters.kt  NewsAdapter.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/di/: ReaderDIModule.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/model/: NewsDao.kt  NewsDatabase.kt  NewsItem.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/network/: NewsService.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/network/pojo/: RSS.kt  RSSChannel.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/network/xml/: RSSTikXmlConverterFactory.kt  RSSTikXmlRequestBodyConverter.kt  RSSTikXmlResponseBodyConverter.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/ui/: NewsActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/util/: POJOConverter.kt  POJOConvertor.kt
app/src/main/java/com/dmitriyshamaev/kotlinreader/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  fragment_news_details.xml  news_list_item.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
