apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.dmitriyshamaev.kotlinreader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

ext {
    support_lib_version = '28.0.0-alpha1'
    arch_lifecycle_version = '1.1.1'
    room_version = '1.1.0'
    glide_version = "4.7.1"
    tikxml_version='0.8.13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-fragment:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"

    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$arch_lifecycle_version"
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha01'

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //DI
    implementation 'org.koin:koin-android-architecture:0.9.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //XML
    implementation "com.tickaroo.tikxml:annotation:$tikxml_version"
    implementation "com.tickaroo.tikxml:core:$tikxml_version"

    kapt "com.tickaroo.tikxml:processor:$tikxml_version"
}
