apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dmitriyshamaev.kotlinreader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

ext {
    support_lib_version = '1.0.0-alpha3'
    arch_lifecycle_version = '2.0.0-alpha1'
    room_version = '1.1.0'
    glide_version = "4.7.1"
    tikxml_version='0.8.13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_lib_version"
    implementation "androidx.fragment:fragment:$support_lib_version"
    implementation "androidx.recyclerview:recyclerview:$support_lib_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle_version"
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02'

    //Room
    implementation "androidx.room:room-runtime:$arch_lifecycle_version"
    kapt "androidx.room:room-compiler:$arch_lifecycle_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //DI
    implementation 'org.koin:koin-android-architecture:0.9.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //XML
    implementation "com.tickaroo.tikxml:annotation:$tikxml_version"
    implementation "com.tickaroo.tikxml:core:$tikxml_version"
    kapt "com.tickaroo.tikxml:processor:$tikxml_version"

    //Testing
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.room:room-testing:$arch_lifecycle_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_lifecycle_version"
    androidTestImplementation "androidx.test:runner:1.1.0-alpha3"
    androidTestImplementation "androidx.test:rules:1.1.0-alpha3"
}
